{
  "sequelize model": {
    "scope": "typescript",
    "prefix": "model",
    "body": [
      "import { CreationOptional, DataTypes, Sequelize } from \"sequelize\";",
      "",
      "import { InitializableModel } from \"./types\";",
      "",
      "class $1 extends InitializableModel<$1> {",
      "  ",
      "  declare readonly createdAt: CreationOptional<Date>;",
      "  declare readonly deletedAt: CreationOptional<Date>;",
      "  declare readonly id: CreationOptional<number>;",
      "  declare readonly updatedAt: CreationOptional<Date>;",
      "  ",
      "  static initialize(sequelize: Sequelize) {",
      "    $1.init(",
      "      {",
      "        /* Auto-generated */",
      "        id: {",
      "          type: DataTypes.BIGINT.UNSIGNED,",
      "          allowNull: false,",
      "          autoIncrement: true,",
      "          primaryKey: true,",
      "          unique: true,",
      "        },",
      "        createdAt: DataTypes.DATE,",
      "        deletedAt: DataTypes.DATE,",
      "        updatedAt: DataTypes.DATE,",
      "      },",
      "      {",
      "        paranoid: true,",
      "        tableName: \"$1\",",
      "        sequelize,",
      "      }",
      "    );",
      "  }",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Create a new sequelize model"
  }
}
